<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e272e"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTERNSHIP ASSIGNMENT"
        style="@style/Heading"
        android:layout_margin="20dp"/>
    <View
        android:id="@+id/underline"
        android:layout_width="200dp"
        android:layout_height="4dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundgreenbox"
        android:layout_below="@+id/heading"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/logininstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/underline"
        android:layout_marginLeft="20dp"
        android:text="Log in using mobile number"
        android:textColor="#0be881"
        android:padding="7dp"
        android:textSize="15sp"/>



    <EditText
        android:id="@+id/phonenumber"
        android:hint="Phone number"
        android:background="@drawable/roundgreenbox"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:padding="10dp"
        android:layout_below="@id/logininstruction"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="phone" />
    <Button
        android:id="@+id/generateOTP"
        android:layout_below="@id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:padding="10dp"
        android:textColor="#1e272e"
        android:background="@drawable/roundgreenbox"
        android:text="generate OTP" />

    <EditText
        android:id="@+id/OTP"
        android:background="@drawable/roundgreenbox"
        android:hint="Enter OTP"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:padding="10dp"
        android:layout_below="@id/generateOTP"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/verifyOTP"
        android:layout_below="@id/OTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:padding="10dp"
        android:textColor="#1e272e"
        android:background="@drawable/roundgreenbox"
        android:text="Verify using OTP" />


</RelativeLayout>