<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e272e"
    android:gravity="center_vertical"
    tools:context=".success">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/Heading"
        android:text="Success!!"
        />
    <View
        android:id="@+id/underline"
        android:layout_width="90dp"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundgreenbox"
        android:layout_below="@+id/heading"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/gotologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/underline"
        android:layout_centerHorizontal="true"
        android:text="You have logged in successfully!!"
        android:textColor="#0be881"
        android:padding="7dp"
        android:textSize="15sp"/>


</RelativeLayout>